#######################################################
# APPLICATION INFORMATION
#######################################################
spring.application.name=Smart-Workplace-Management-Portal
server.port=8080


#######################################################
# JWT SECURITY CONFIGURATION
#######################################################

# JWT Secret Key (Base64 encoded )
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jpa.hibernate.ddl-auto=update
# JWT Token Expiration (in milliseconds)
# 86400000 ms = 24 hours
application.security.jwt.expiration=86400000

# Refresh Token Expiration (in milliseconds)
# 604800000 ms = 7 days
application.security.jwt.refresh-token-expiration=604800000


#######################################################
# DATABASE CONFIGURATION (MySQL) helooo123@!
#######################################################
spring.datasource.url = jdbc:postgresql://db.rgehdrfiestvyghewgfy.supabase.co:5432/postgres?user=postgres&password=helooo123@!
spring.datasource.driver-class-name=org.postgresql.Driver


# Cache configuration
spring.cache.type=caffeine
spring.cache.cache-names=userDetailsCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

#######################################################
# LOGGING CONFIGURATION
#######################################################

# Root logging level
logging.level.root=INFO

# Spring Framework logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Application logging
logging.level.com.example.Smart.Workplace.Management.Portal=DEBUG